{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "files.autoGuessEncoding": true,
        "files.encoding": "utf8",
        "java.home": "C:\\Program Files\\Java\\jdk-17.0.1",
		"JAVA_HOME": "C:\\Program Files\\Java\\jdk-17.0.1",
        "java.jdt.ls.vmargs": "-Dfile.encoding=UTF-8",
        "javac-linter.javac": "javac -Dfile.encoding=UTF-8"
    }
}